{
  "name": "richarddobron/php-avg-color-picker",
  "type": "library",
  "description": "The PHP Average Color Picker Library",
  "version": "1.1.3",
  "keywords": [
    "php",
    "average",
    "avg",
    "color",
    "picker",
    "hex",
    "rgb"
  ],
  "homepage": "https://github.com/richardDobron/php-avg-color-picker",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksandr Tolochko",
      "email": "tooleks@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6|^10.0"
  },
  "scripts": {
    "post-merge": "composer install",
    "tests": "@php vendor/bin/phpunit --colors=always --testdox"
  },
  "scripts-descriptions": {
    "tests": "Run all tests."
  },
  "autoload": {
    "psr-4": {
      "Dobron\\AvgColorPicker\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
